<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign upt</title>
    <style>
        
        body {
          background-color: black;
          color: white;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            margin-top: 100px;
        }
        h1{
            color: black;
            text-align: center;
        }
        input,label{
            color: black;
        }
        .user-box{
            margin-bottom: 20px;
        }
        .user-box label{
            display:  block;
            margin-bottom: 5px;
        }
        .user-box input,select{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
         button{
            width: 100%;
            padding: 8px;
            color: white;
            background-color: black;
            border-radius: 3px;
         }
         button:hover{
            color: black;
            background-color: blue;
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="sign">
            <form>
                <h1>Signup</h1>
                <div class="user-box">
                    <label> Name:</label>
                    <input type="text">
                </div>
                <div class="user-box">
                    <label>Batch:</label>
                    <select name="batch">
                        <option value="1">Sigma 1.0</option>
                        <option value="2">Sigma 2.0</option>
                    </select>
                </div>

                <div class="user-box">
                    <label>Age:</label>
                    <input type="number" name="age">
                </div>

                <div class="user-box">
                    <label>Email:</label>
                    <input type="email" name="email">
                </div>
                <div class="user-box">
                    <label>Password:</label>
                    <input type="password" name="password">
                </div>

                    <button>Submit</button>
            </form>
        </div>
    </div>
</body>

</html>