<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }

        body {
            background-color: rgba(240, 248, 255, 0.668);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }

        .login {
            padding: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: black;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .user-box {
            position: relative;
            margin-bottom: 30px;
        }
        .user-box input{
            width: 100%;
            padding: 10px 0px;
            font-size: 16px;
            color: black;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            background: transparent;
            transition: border-color 0.2s;
        }
        .user-box input:focus,
        .user-box input:valid{
            border-color: blue;
        }
        .user-box label{
            position: absolute;
            top: 0px;
            left: 0px;
            color: grey;
            transition: all 0.2s;
        }
        .user-box input:focus~label,
        .user-box input:valid~label{
            top: -20px;
            font-size: 12px;
            color: #1e87f0;
        }
        button{
            display: inline-block;
            text-decoration: none;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <form>
                <h2>Login</h2>
                <div class="user-box">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password">
                    <label for="">Password</label>
                </div>
                <button>Submit</button>
            </form>

        </div>
    </div>
</body>

</html>